

FC:\Users\10\source\repos\VstaabnerWpf\MainWindow.xaml;;
FC:\Users\10\source\repos\VstaabnerWpf\XmlFolder\BookAndShlve.xaml;;
FC:\Users\10\source\repos\VstaabnerWpf\XmlFolder\Logiin.xaml;;
FC:\Users\10\source\repos\VstaabnerWpf\XmlFolder\Siagn.xaml;;
FC:\Users\10\source\repos\VstaabnerWpf\XmlFolder\Registr.xaml;;
FC:\Users\10\source\repos\VstaabnerWpf\XmlFolder\UserProfile.xaml;;
FC:\Users\10\source\repos\VstaabnerWpf\XmlFolder\ShelvesContoller.xaml;;
FC:\Users\10\source\repos\VstaabnerWpf\XmlFolder\Book.xaml;;

