# stimulepdf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VstaabnerWpf.csproj  VstaabnerWpf.sln  stimulepdf.sln
Infra/: MyDbContext.cs
Migrations/: 20200929105410_InitialCreate.Designer.cs  20200929105410_InitialCreate.cs  MyDbContextModelSnapshot.cs
Model/: TbBook.cs  TbBookAndShelve.cs  TbRole.cs  TbShelve.cs  TbUser.cs  TbUserRole.cs
XmlFolder/: Book.xaml  Book.xaml.cs  BookAndShlve.xaml  BookAndShlve.xaml.cs  FucTionNUmber.cs  Logiin.xaml  Logiin.xaml.cs  Registr.xaml  Registr.xaml.cs  ShelvesContoller.xaml  ShelvesContoller.xaml.cs  Siagn.xaml  Siagn.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
stimulepdf/: stimulepdf.csproj
stimulepdf/Controllers/: StimuleController.cs
stimulepdf/Models/: BillChakavakDataHeader.cs  BillChakavakDataResult.cs  BillesGhobozDataHeader.cs  BillesGhobozDataResult.cs  BillesInternetHeader.cs  BillesInternetResult.cs  ConsolidatedInvoiceHeader.cs  ConsolidatedInvoiceResult.cs  SearchingDataHeader.cs  SearchingItemDataResult.cs  SummaryHeader.cs  SummaryResult.cs
stimulepdf/Properties/: launchSettings.json
stimulepdf/wwwroot/Reports/: BillChakavak.mrt  BillesGhoboz.mrt  BillesInternet.mrt  ConsolidatedInvoice.mrt  SearchingData.mrt  kholasehHesab.mrt
